"""
Параметризация тестов
PyTest позволяет запустить один и тот же тест с разными входными параметрами. Для этого используется декоратор
@pytest.mark.parametrize(). Наш сайт доступен для разных языков. Напишем тест, который проверит, что для сайта с
русским и английским языком будет отображаться ссылка на форму логина. Передадим в наш тест ссылки на русскую и
английскую версию главной страницы сайта.

В @pytest.mark.parametrize() нужно передать параметр, который должен изменяться, и список значений параметра.
В самом тесте наш параметр тоже нужно передавать в качестве аргумента. Обратите внимание, что внутри декоратора
имя параметра оборачивается в кавычки, а в списке аргументов теста кавычки не нужны.

test_fixture7.py:
"""
import pytest
# Фикстуру browser я задам в conftest.py
from selenium.webdriver.common.by import By

# Вот тут я укажу фикстуру с маркером и двумя параметрами
@pytest.mark.parametrize('language', ['ru', 'en-gb'])
# Передаю в функцию два параметра. Browser из conftest и language из parametrize
def test_guest_should_see_login_link(browser, language):
    url_link = f'http://selenium1py.pythonanywhere.com/{language}/'
    browser.get(url_link)
    browser.find_element(By.CSS_SELECTOR, '#login_link')

"""
Запустите тест:

pytest -s -v test_fixture7.py
 Вы увидите, что запустятся два теста.  В названии каждого теста в квадратных скобках будет написан параметр, с которым 
 он был запущен. Таким образом мы можем быстро и без дублирования кода увеличить количество проверок для похожих 
 сценариев.
"""
