from selenium.webdriver.common.by import By

url_link = 'http://selenium1py.pythonanywhere.com/'

def test_guest_should_see_login_link(browser):
    browser.get(url_link)
    browser.find_element(By.CSS_SELECTOR, '#login_link')

"""
ОЧЕНЬ ВАЖНО! 
Есть одна важная особенность поведения конфигурационных файлов, о которой вы обязательно должны знать. PyTest автоматически находит и подгружает файлы conftest.py, которые находятся в директории с тестами. Если вы храните все свои скрипты для курса в одной директории, будьте аккуратны и следите, чтобы не возникало ситуации, когда вы запускаете тесты из папки tests:

tests/
├── conftest.py
├── subfolder
│   └── conftest.py
│   └── test_abs.py

следует избегать!
В таком случае применяются ОБА файла conftest.py, что может вести к непредсказуемым ошибкам и конфликтам.  

Таким образом можно переопределять разные фикстуры, но мы в рамках курса рекомендуем придерживаться одного файла на 
проект/задачу и держать их горизонтально, как-нибудь так: 

selenium_course_solutions/
├── section3
│   └── conftest.py
│   └── test_languages.py
├── section4 
│   └── conftest.py
│   └── test_main_page.py

правильно!
Будьте внимательны и следите, чтобы не было разных conftest во вложенных друг в друга директориях, особенно, когда 
будете скачивать и проверять задания сокурсников.
"""